{
  "name": "needs-food-badly-core",
  "version": "0.0.1",
  "description": "A simple API for ordering food online.",
  "keywords": [
    "needs",
    "food",
    "badly",
    "online ordering",
    "api"
  ],
  "author": "jferg <justin.ferguson@newcontext.com>",
  "homepage": "",
  "license": "MIT",
  "main": "lib/nfb.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest --config ../../jest.config.json --rootDir",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "cleanup": "rimraf -rf dist coverage",
    "lint": "tslint '**/*.ts{,x}' -e '**/**/*d.ts' -e '**/node_modules/**' -p ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "tough-cookie": "^4.0.0",
    "ts-jest": "^26.4.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "chai": "^4.2.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
